set-option -g default-shell /opt/homebrew/bin/fish

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind Right
unbind Down
unbind "%"
unbind '"'
bind Right split-window -h -c "#{pane_current_path}"
bind Down split-window -c "#{pane_current_path}"

bind C-d detach-client

bind C-f display-popup -w 58% -h 58% -E 'tmux new-session -A -c "#{pane_current_path}" -s scratch'

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "time"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true

run '~/.tmux/plugins/tpm/tpm'
